<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="https://simon-seedhouse.github.io/CSS/Index.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<script>
		
		</script>
	</head>
	<body>
		<div id="Container">
			<div id="header">
				<p id="title">Intermediate</p>
				<a id="Home">Home</a>
				<a id="Game" href="https://simon-seedhouse.github.io/Game.html">Game</a>
			</div>
			<div id="Canvus">
				<div id="SubTitleBox">
					<p id="SubTitle">Stuff</p>
				</div>
				<div id="ImageBox">
					<img id="Image" src="Pictures/Game.png" alt="Game play">
					</img>
					<div id="Overlay">
						<div id="text">
							Here you can see the vicheal and the map to give an idea of
							what the game might be like.
						</div>
					</div>
				</div>
				<div id="TextBox">
					<p id="text2">
						The aim of the game is to get to the end of the map without falling off. 
						If you fall off you will lose, when going through the map you can gain coins and
						the aim of the game is to collect as many coins as possible before getting to the end 
						of the map.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
