<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="https://simon-seedhouse.github.io/CSS/index.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<script>
		
		</script>
	</head>
	<body>
		<div id="Container">
			<div id="header">
				<p id="title">Intermediate</p>
				<a id="Home">Home</a>
				<a id="Game" href="https://simon-seedhouse.github.io/Game.html">Game</a>
			</div>
			<div id="Canvus">
				<div id="SubTitleBox">
					<p id="SubTitle">Stuff</p>
				</div>
				<div id="ImageBox">
					<img id="Image" src="Pictures/Game.png" alt="Game play">
					</img>
					<div id="Overlay">
						<div id="text">
							Look its an image!
						</div>
					</div>
				</div>
				<div id="TextBox">
					<p id="text2">
						Stuff stuff stuff stuff stuff
						Stuff stuff stuff stuff stuff
						Stuff stuff stuff stuff stuff
						Stuff stuff stuff stuff stuff
						Stuff stuff stuff stuff stuff
						Stuff stuff stuff stuff stuff
						Stuff stuff stuff stuff stuff
						Stuff stuff stuff stuff stuff
						Stuff stuff stuff stuff stuff
						Stuff stuff stuff stuff stuff
					</p>
				</div>
			</div>
		</div>
	</body>
</html>